<!DOCTYPE html>
<html>
<head>
    <style>
body{
    display: flex;
    justify-content: center;
    background: #a8a8a8;
}

.container{

    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 8%;
}

.container .card{
    width: auto;
    position: relative;
    height: auto;
    background: #f0f0f0;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0.5px 10px #e6e6e6;
    transition: 0,3s ease-in-out;
    margin-top: 5%;
}

img{
    width: 100%;
    height: 50%;
}
    </style>
</head>
<body>
<div class="container">
  <div class="card">
     <h1>Chocolate lava cake</h1>

     <a href="#">
     <img src="IMG_20210702_222101_2.jpg">
     </a>

     <i>ingredients </i>
     <ul><li>250g chocolate</li>
     <li>50g butter</li>
     <li> 100g power sugar</li>
     <li> 4 eggs</li>
     <li> 50g flower</li></ul>

     <h2>How to smush it all together </h2>
     <p>Melt a bit of butter than brush it onto the a silicon mold </br>
     Preheat the oven to 200 degrees </br> 
     In a plastic bowl melt the chocolate and butter at 500 w for two minutes</br>
     Add the power sugar, eggs, flower to the melted chocolate and whisk together till combined</br>
     Cook for 11 minutes</br>
     let it set (Which takes around 10-15 minutes) then take it out of the mold carefully.</br>
     And enjoy!</p>
 </div>
</div>
</body>
</html>