<!DOCTYPE html>
<html lang="en">
    <head>
        <style>

            .card{
              width: auto;
              position: relative;
              height: auto;
              background: #f0f0f0;
              margin: 30px 10px;
              padding: 20px 15px;
              display: flex;
              flex-direction: column;
              box-shadow: 0.5px 10px #e6e6e6;
              transition: 0,3s ease-in-out;
              margin-top: 5%;
            }
 
          img{
              width: 100%;
              height: 50%;
            }
             .carousel {
              position: relative;
             }
 
             .carousel__item {
              height: auto;
              background: grey;
              padding: 1em;
              font-family: "Quicksand", sans-serif;
              font-weight: bold;
              font-size: 2em;
              color: #ffffff;
              display: none;
             }
 
             .carousel__item--selected {
              display: block;
             }
 
             .carousel__nav {
               width: 100%;
              padding: 20px 0;
              position: absolute;
              bottom: 0;
              left: 0;
              text-align: center;
             }
 
             .carousel__button {
              width: 10px;
              height: 10px;
              display: inline-block;
              background: rgba(255, 255, 255, 0.2);
              border-radius: 50%;
              margin: 0 5px;
              cursor: pointer;
             }
 
             .carousel__button--selected {
              background: rgba(255, 255, 255, 0.5);
             }
 
             h1, h2, h3, i, ul, p, b, strong {
                 color: rgba(91, 88, 88, 0.5);
             }
 
         </style>
    </head>
    <body>
        <div class="carousel">

            <div class="carousel__item">
                <div class="card">
                    <h1> Rose cake </h1>
               
                    <h2>With elements from all around the UK </h2>
               
                    <b>For the queen's platinum jubilee!</b>
               
                    <img src="https://i.ibb.co/D4SRpfR/IMG-20220123-185040-1.jpg">
                </div>
            </div>

            <div class="carousel__item">
                <div class="card">
                    <strong>Why is this masterpiece related to the queen?</strong>
                    <p>This cake is inspired by all four countries in the UK. The Irish shortbread represents Northern Ireland. The raspberry jam and meringue is inspired by the Monmouth pudding from Wales, the whiskey buttercream includes the finest Scottish whiskey. And for England we have the rose element in the cake. And lastly the fondant flowers are following the pattern from the queen's coronation dress. Her coronation dress had all four countries in the UK and as she is queen of the UK I felt it is important to embrace all four parts in the cake. And I am sure she would appreciate the sentiment as well as the flavours in this delicious cake. </p>
                    <h3>And here is how I baked it:</h3>
                </div>
            </div>
            <div class="carousel__item">
                <div class="card">
                    <h2>Main cake</h2>
               
                    <i>ingredients:</i>
                    <ul><li>260g caster sugar</li>
                    <li>260g softened butter</li>
                    <li>6 eggs</li>
                    <li>220g self-raising flour</li>
                    <li>1 tsp baking powder</li>
                    <li>2 tbs milk</li>
                    <li>3 tbs Rose infused Syrup</li>
                    <li>Rose water</li>
                    <li>Raspberry jam</li>
                    <li>Foundant</li>
                    <li>Food colouring</li></ul>
               
                    <i>how to smush it all together:</i>
               
                    <p>
                        Preheat the oven to 180&#176;C. Line with parchment paper and grease a round baking tin.<br/>
                        Dissolve 2 tablespoons of sugar in half a mug of boiling water then add in the rose. Put to one side.<br/>
                        In a large bowl mix together the sugar and butter, slowly mix in the eggs.</br>
                        Sift in the flour and baking powder.</br>
                        Mix the milk and strain the roses from the syrup then add the syrup in.</br>
                        Pour half the batter into the tin and bake for 15 minutes or until golden and a toothpick comes out clean when sticking it in.</br>
                        Then bake the rest of the batter in the same way to bake two layers. (Sprinkle rose water on top of the cake when cooled for more flavour)
                    </p>
               
                </div>
            </div>
            <div class="carousel__item">
                <div class="card">
                    <h2>short bread</h2>
               
                    <i>ingredients:</i>
                    <ul><li>100g softened butter</li>
                    <li>40g caster sugar</li>
                    <li>100g plain flour</li>
                    <li>30g cornflower</ul>
               
                    <i>how to smush it all together:</i>
               
                    <p>In a food processor add in the butter and sugar and pulse it till combined then add in the rest of the ingredients and mix at low till combined.</br>
                    Bake at 180&#176;C in a round tin the same size as the cake for 15 mins or until golden brown.</p>
                </div>
            </div>
            <div class="carousel__item">
                <div class="card">
                    <h2>Buttercream whiskey icing</h2>
                    <i>ingredients:</i>
                    <ul><li>200g softened butter</li>
                    <li>250g powered sugar</li>
                    <li>50ml of your (or dad's) favourite whiskey</li></ul>
               
                    <i>how to smush it all together:</i>
               
                    <p>Cream the butter and slowly mix in the powered sugar.</br>
                    Slowly add the whisky as you mix. </p>
               
                </div>
            </div>
            <div class="carousel__item">
                <div class="card">
                    <h2>decorations</h2>
               
                    <i>ingredients:</i>
               
                    <ul><li>300g fondant</li>
                    <li>Meringue nests (buy ready made or bake yourself)</li></ul>
                    <p>Foundant flowers:</br>
                    Mix foundant with food colouring to make green and orange then using the queen's coronation dress pattern roll out and cut out flowers and leaves.</p>
               
                    <i>how to smush everything all together:</i>
               
                    <p>
                        To assemble: put the short bread on a plate then spread a thin layer of buttercream on top.</br>
                        Then place the first layer of cake on top of the short bread.</br>
                        Cover the sides with buttercream and make a ring of buttercream on the top.</br>
                        In the middle of the ring of buttercream add the raspberry jam then place the last cake layer on top.</br>
                        Let cool.</br>
                        Spread a thin layer of buttercream around the whole cake then roll and cut out a thin layer of fondant for the top and carefully place it on top.</br>
                        Around the sides break up and place meringue nest. Add the foundant flowers and leaves on top.</br>
                        To add the shiny look to the foundant brush egg white on the top.
                    </p>
               
                    <p>
                        Note:</br>
                        Do not refrigerate. Keep at room temperature and eat within a week (in the unlikely event that it lasts that long).
                    </p>
                </div>
            </div>
        </div>

        <script>
            document.querySelectorAll(".carousel").forEach((carousel) => {
  const items = carousel.querySelectorAll(".carousel__item");
  const buttonsHtml = Array.from(items, () => {
    return `<span class="carousel__button"></span>`;
  });

  carousel.insertAdjacentHTML(
    "beforeend",
    `
		<div class="carousel__nav">
			${buttonsHtml.join("")}
		</div>
	`
  );

  const buttons = carousel.querySelectorAll(".carousel__button");

  buttons.forEach((button, i) => {
    button.addEventListener("click", () => {
      // un-select all the items
      items.forEach((item) =>
        item.classList.remove("carousel__item--selected")
      );
      buttons.forEach((button) =>
        button.classList.remove("carousel__button--selected")
      );

      items[i].classList.add("carousel__item--selected");
      button.classList.add("carousel__button--selected");
    });
  });

  // Select the first item on page load
  items[0].classList.add("carousel__item--selected");
  buttons[0].classList.add("carousel__button--selected");
});

        </script>
    </body>
</html>