*
{
    margin: 0;
    padding: 0;
    font-family: 'Alfa Slab One';
}

body{
    display: flex;
    justify-content: center;
    background: #a8a8a8;
}

.container{

    position: relative;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 8%;
}

.container .card{
    width: 308px;
    position: relative;
    height: 400px;
    background: #f0f0f0;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0.5px 10px #e6e6e6;
    transition: 0,3s ease-in-out;
    margin-top: 5%;
}

.container .card .imgBx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    box-shadow: 0 50px 25px rgba(0, 0, 0, 1.2);
}

.container .card .imgBx img{
    max-width: 100%;
    border-radius: 10px;
}

.imgBx:hover img{
    transform: scale(1.1);
}

button{
    background-color: none;
      color:rgb(21, 20, 20);
      text-transform: uppercase;
      font-size: 1em;
      letter-spacing: 0.1em;
      padding: 15px 3px;
      transition: 0.5s;
      cursor: pointer;
      border: none;
}